<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMStepsChildViewController">
            <connections>
                <outlet property="screenNumber" destination="eng-bf-u1G" id="RSd-Ok-54q"/>
                <outlet property="stepsTextView" destination="bc4-UR-19v" id="l8p-ht-won"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-UR-19v">
                    <rect key="frame" x="30" y="321" width="540" height="235"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eng-bf-u1G">
                    <rect key="frame" x="189" y="120" width="222" height="157"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="A7V-3I-bL1"/>
                        <constraint firstAttribute="height" constant="157" id="iEn-h5-S2q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="100"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="1" height="-1"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bc4-UR-19v" secondAttribute="bottom" constant="44" id="7qA-ls-xHr"/>
                <constraint firstItem="eng-bf-u1G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="8bS-oi-M68"/>
                <constraint firstItem="bc4-UR-19v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="FkD-Ad-X2I"/>
                <constraint firstItem="eng-bf-u1G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="N4x-9f-OqK"/>
                <constraint firstItem="bc4-UR-19v" firstAttribute="top" secondItem="eng-bf-u1G" secondAttribute="bottom" constant="44" id="rt4-no-odk"/>
                <constraint firstAttribute="trailing" secondItem="bc4-UR-19v" secondAttribute="trailing" constant="30" id="uyT-IP-TzC"/>
            </constraints>
        </view>
    </objects>
</document>
